{
  "name": "self-adaptive-memory-allocation",
  "version": "1.0.0",
  "description": "",
  "main": "cpu-intensive-handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.877.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  }
}
